user_id_app = 787161190
access_token_app = 'vk1.a.eJ5a7yQqFIHvNZBK-TbiHhKpyeFcnfVFAth9xXiZzOwH3yhmJnUvwZwIpNwmAwgls9wwCwZ-pQZYTtQ0zNil-Qxy9EUiRDRrSK1yfGQ1DpIQEnVr0TPATRZs6TDKxA9-C7lpUVodTppbzWbAUuwzc1LZX-45pSXc22tDu8DjVjjXmOBErYMz-cunKdWtXtcXz5K94idl7m1pNLKKkXMfZw'

user_id_community = club219122718
access_token_community = 'vk1.a.BUBj3tqJMyoJJ-eDKsz0oThXVG0oAaC5GbI7l8FISlXtHsf6h1dN3LUECo0Y-2YLa7aE2Osikw-AyLZkMJGhEeE63RnBcJAdLuMlJ9Num6mLFPAf8baPvHY45N53bDTbKuOxupkpiKD5NBRTjZzlDbgZUwSCJ6suYRvHsDi0B-WH4EYwb4Z7CDvc-oU5gdE-_yrGqoCTb2GfmYLQ3AO8IA'

LOGIN=postgres
PASSWORD=Room48320785
SERVER=localhost
PORT=5432
DB_NAME=VKtinder_db


